# openicf-connector-archetype

./: .wren-deploy.rc  pom.xml
src/it/projects/default/: test.properties
src/main/resources/archetype-resources/: pom.xml
src/site/apt/: index.apt.vm
src/test/resources/projects/basic/: archetype.properties
