<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2015. ForgeRock AS. All rights reserved.
  ~ Portions Copyright (c) 2017 Wren Security.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <groupId>org.forgerock.openicf</groupId>
    <artifactId>connector-archetype</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Wren:ICF Connector Archetype</name>
    <description>Wren:ICF Connector Development Archetype</description>

    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/WrenSecurity/wrenicf-connector-archetype</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrenicf-connector-archetype/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/wrenicf-connector-archetype</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrenicf-connector-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrenicf-connector-archetype.git</developerConnection>
    </scm>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.connectors</groupId>
            <artifactId>connectors-parent</artifactId>
            <version>1.5.1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>2.0.0</version>

                <executions>
                    <execution>
                        <id>generate-projects</id>

                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>

                            <goals>
                                <goal>org.apache.maven.plugins:maven-archetype-plugin:2.4:generate</goal>
                            </goals>

                            <pomIncludes>
                                <pomInclude>*</pomInclude>
                            </pomIncludes>

                            <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>

                            <properties>
                                <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                                <archetypeGroupId>${project.groupId}</archetypeGroupId>
                                <archetypeRepository>local</archetypeRepository>
                                <archetypeVersion>${project.version}</archetypeVersion>
                                <interactiveMode>false</interactiveMode>
                            </properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>verify-projects</id>

                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <goals>
                                <goal>verify</goal>
                                <goal>site</goal>
                            </goals>

                            <profiles>
                                <profile>metrics</profile>
                                <profile>generate-docbook</profile>
                            </profiles>

                            <pomIncludes>
                                <pomInclude>*/*/pom.xml</pomInclude>
                            </pomIncludes>

                            <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>

                            <properties>
                                <maven.test.skip>true</maven.test.skip>
                                <skip-enforce>true</skip-enforce>
                            </properties>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
                    <streamLogs>true</streamLogs>
                    <!--skipInstallation>true</skipInstallation!-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
