#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2016. ForgeRock AS. All rights reserved.
  ~ Portions Copyright 2017 Wren Security.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://opensource.org/licenses/CDDL-1.0
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://opensource.org/licenses/CDDL-1.0
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>${compatibility_version}.${framework_version}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${compatibility_version}.${version}</version>
    <packaging>bundle</packaging>

    <name>${connectorName} Connector</name>
    <description>Wren:ICF Connector for ${connectorName}</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <connectorPackage>${package}</connectorPackage>
        <connectorClass>${connectorName}Connector</connectorClass>
        <framework.compatibilityVersion>${compatibility_version}</framework.compatibilityVersion>
        <framework.releaseVersion>${framework_version}</framework.releaseVersion>
    </properties>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Standard OpenICF Dependencies -->
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
